# reading

./: .gitignore  mvn-eclipse.bat  mvn-install.bat  mvn-tomcat.bat  pom.xml
document/: 迭代计划.md
src/main/java/com/paipai/api/bossadmin/sensitive/: AuthSOAPStub.java  Auth_PortType.java  Auth_Service.java  Auth_ServiceLocator.java  BusinessRole.java  BusinessRoleRelation.java  CheckBusinessRoleRequest.java  CheckBusinessRoleResult.java  OpInfo.java  Request.java  Result.java  RoleRequest.java  RoleResult.java
src/main/java/com/paipai/api/bossadmin/sensitive/util/: AuthRequest.java  AuthResult.java  CheckAuthRequest.java  CheckAuthResult.java  CheckSessionRequest.java  CheckSessionResult.java  SimpleSensitiveAuthInterceptor.java
src/main/java/me/arganzheng/project/reading/common/: Constants.java  FieldMatch.java  FieldMatchValidator.java  MappingJsonpHttpMessageConverter.java  Page.java  PagingCriteria.java  RestError.java  RestErrorCode.java  RestException.java  RestHandlerExceptionResolver.java  RestResponse.java  StringListTypeHandler.java  WebUser.java
src/main/java/me/arganzheng/project/reading/constants/: AccountStatus.java  BookStatus.java  Constants.java  Role.java  Status.java
src/main/java/me/arganzheng/project/reading/controller/: AccountController.java  BookController.java  MyController.java  ReadingController.java  RestController.java  UserController.java
src/main/java/me/arganzheng/project/reading/criteria/: BookLeadingPagingCriteria.java  BookPagingCriteria.java  PagingCriteria.java
src/main/java/me/arganzheng/project/reading/dao/: AccountDao.java  BaseDao.java  BookDao.java  BookLeadingDao.java  BookOwnershipDao.java  MybatisDao.java  UserDao.java
src/main/java/me/arganzheng/project/reading/exception/: AppException.java  InvalidCookieException.java  ReadingException.java  ResourceAlreadyExistException.java  ResourceNotFoundException.java  RestException.java  UnknownResourceException.java  UserAlreadyExistException.java  UserNotLoggedInException.java
src/main/java/me/arganzheng/project/reading/facade/: BookFacade.java
src/main/java/me/arganzheng/project/reading/form/: UserRegistrationForm.java
src/main/java/me/arganzheng/project/reading/gateway/: BookGateway.java
src/main/java/me/arganzheng/project/reading/interceptor/: AuthenticationInterceptor.java  AuthorizationInterceptor.java  SensitiveAuthInterceptor.java  TokenBasedAuthInterceptor.java
src/main/java/me/arganzheng/project/reading/lucene/: BookDataProvider.java  BookDocumentMapper.java  DataProvider.java  DocumentMapper.java  Indexer.java  Searcher.java
src/main/java/me/arganzheng/project/reading/mapper/: AccountMapper.java  UserMapper.java
src/main/java/me/arganzheng/project/reading/model/: Account.java  Book.java  BookLeading.java  BookOwnership.java  User.java
src/main/java/me/arganzheng/project/reading/service/: AccountService.java  BookService.java  UserService.java
src/main/java/me/arganzheng/project/reading/typehandler/: StringListTypeHandler.java
src/main/java/me/arganzheng/project/reading/util/: Base64.java  ConfigurationTool.java  CookieUtils.java  Hex.java  HttpServletRequestTool.java  IBatisParameterMap.java  LoginUtils.java  PasswordUtils.java  WebUtils.java
src/main/resources/: ibatis-config.xml  log4j.properties  mybatis-config.xml  reading_config_dev.properties  reading_config_test.properties  reading_dev.properties  reading_idc.properties  reading_test.properties  schema.sql
src/main/resources/conf-spring/: spring-controller.xml  spring-datasource.xml  spring-service.xml
src/main/resources/conf-sqlmap/: t_reading_user_sqlmap.xml
src/main/resources/mybatis-mapper/: AccountMapper.xml  BookLeadingMapper.xml  BookMapper.xml  BookOwnershipMapper.xml  SqlMapper.xml  UserMapper.xml  testMapper.xml
src/main/webapp/: 404.html  index.html  ok.jsp
src/main/webapp/WEB-INF/: macros.vm  web.xml
src/main/webapp/WEB-INF/jsp/account/: login.jsp  signup.jsp  success.jsp
src/main/webapp/WEB-INF/vm/: toolbox.xml  velocity.properties
src/main/webapp/WEB-INF/vm/layout/: default.vm  footer.vm  header.vm  main.vm  post.vm
src/main/webapp/WEB-INF/vm/macros/: macros.vm
src/main/webapp/WEB-INF/vm/partial/: book.vm  footer.vm  header.vm  navbar.vm  sidebar.vm
src/main/webapp/WEB-INF/vm/templates/: 404.vm  about.vm  detail.vm  error.vm  hello.vm  index.vm  list.vm  login.vm  my_book.vm  my_reading.vm  my_sharing.vm  share.vm  share_result.vm  signup.vm  signup_success.vm
src/main/webapp/WEB-INF/vm/templates/account/: signup.vm
src/main/webapp/resources/js/: bootstrap.js  jquery-1.8.0.min.js
src/main/webapp/resources/reading/css/: reading.css
src/main/webapp/resources/reading/js/: common.js  reading.js
src/test/java/me/arganzheng/project/reading/: BaseSpringTestCase.java  QuickTest.java  ReadingTestBase.java
src/test/java/me/arganzheng/project/reading/dao/: AccountDaoTest.java  BookDaoTest.java  BookOwnershipDaoTest.java  MyBatisSqlSessionTest.java  TestMyBatisSqlSession.java  TestMybatisDao.java  TestUserDao.java
src/test/java/me/arganzheng/project/reading/geteway/: BookGatewayTest.java
src/test/java/me/arganzheng/project/reading/lucene/: IndexerTest.java
src/test/java/me/arganzheng/project/reading/mapper/: AccountMapperTest.java  TestUserMapper.java
src/test/java/me/arganzheng/project/reading/service/: BookServiceTest.java  HelloLucene.java  ReadingLuceneTest.java
