jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://10.187.19.251:9001/reading?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull&autoReconnect=true
jdbc.username=dev
jdbc.password=dev

proxyIp=172.23.28.199
proxyPort=8080